# mvc-pracitce

Calculator-Web/: build.gradle  settings.gradle  test.http
Calculator-Web/src/main/java/com/example/calculatorweb/: CalculatorWebApplication.java  ClientRequestHandler.java  CustomWebApplicationServer.java  HttpRequest.java  HttpResponse.java  QueryString.java  QueryStrings.java  RequestLine.java
Calculator-Web/src/main/java/com/example/calculatorweb/counter/: Counter.java  RaceConditionDemo.java
Calculator-Web/src/main/java/com/example/calculatorweb/elementcalculator/: ArithmeticOperator.java  Calculator.java  CorrectFixedPasswordGenerator.java  NewArithmeticOperator.java  OopPractice2Application.java  PasswordGenerator.java  PasswordValidator.java  PositiveNumber.java  RandomPasswordGenerator.java  User.java
Calculator-Web/src/main/java/com/example/calculatorweb/elementcalculator/calculator/: AdditionOperator.java  DivisionOperator.java  MultiplicationOperator.java  SubtractionOperator.java
Calculator-Web/src/main/resources/: application.properties
Calculator-Web/src/test/java/com/example/calculatorweb/: CalculatorWebApplicationTests.java  QueryStringTest.java  QueryStringsTest.java  RequestLineTest.java
Element-Calculator/: settings.gradle
Food-Order/: settings.gradle
Grade-Calculator/: build.gradle  settings.gradle
di-practice/: build.gradle
jdbc-practice/: build.gradle
jdbc-practice/src/main/java/com/example/jdbcpractice/: ConnectionManager.java  JdbcTemplate.java  PreparedStatementSetter.java  RowMapper.java  User.java  UserDao.java
jdbc-practice/src/main/resources/: logback.xml
jdbc-practice/src/test/java/com/example/jdbcpractice/: UserDaoTest.java
jdbc-practice/src/test/resources/: db_schema.sql
mvc-practice/: build.gradle
mvc-practice2/: settings.gradle
servlet/: build.gradle
(+90 files in other folders)
